# YouTubeDon

./: pom.xml
src/main/java/com/switzerland/youtube/youtubedon/: YoutubedonApplication.java
src/main/java/com/switzerland/youtube/youtubedon/controllers/: Control1.java
src/main/java/com/switzerland/youtube/youtubedon/domainService/: ManageDonateurs.java  ManageGlobal.java  ManageQuestion.java
src/main/java/com/switzerland/youtube/youtubedon/dtos/: CreateDonateurDto.java  CustomException.java  DonDto.java  QuestionDto.java  UserDetailsRequestModel.java
src/main/java/com/switzerland/youtube/youtubedon/entities/: CompositeKey.java  DonateurEntity.java  DonsEntity.java  QuestionEntity.java
src/main/java/com/switzerland/youtube/youtubedon/repository/: DonateurRepository.java  DonsRepository.java  QuestionRepository.java
src/main/java/com/switzerland/youtube/youtubedon/services/: CurrentTimeService.java
src/main/resources/: application.yml
src/test/java/com/switzerland/youtube/youtubedon/: YoutubedonApplicationTests.java
src/test/java/com/switzerland/youtube/youtubedon/domaineservice/: TestManageGlobal.java
